<html>
<comment!start>
<comment!start>
<comment!start>
<comment!start>
<body>
<table border="0px" width="1510px"height="500px">
<tr>
<td height=200px>
<img src="ab.jpeg" width="1510"height="300">
</td>
</tr>
<tr>
<td colspan="2" height="150px"bgcolor="yellow">
<body>
<style type="text/css">
#div13{color:blue;background-color:yellow;text-transform:capitalize;font-size:35px;border:0px solid;width:1510;height:170x;text-align:center;}</style>
<div id="div13">innovative........inclusiv....<br>
individualised.......intercultural....<br>
inspirational.....</div>
</body>
</td>
</tr>
<tr>
<td colspan="2"height="700px">
<img src="ac.jpeg" width="1510"height="700">
</td>
</tr>
<tr>
<td colspan="2"height="150px"bgcolor="yellow">
<body>
<style type="text/css">
#div13{color:blue;background-color:yellow;text-transform:capitalize;font-size:35px;border:0px solid;width:1510;height:170x;}</style>
<div id="div13">for our engineers.......<br>
good enough means perfect!.....
</div>
</body></td>
</tr>
<comment!start>
<comment!start>
<comment!start>
<comment!start>
<table border="0px" width="1510px"height="30px">
<style type="text/css">
#div14{color:red; background-color:white;border:0px solid;width:1510;px;height:30;text-transform:capitalize;font-size:25;}
</style>
<body>
<div id="div14">about us</div></body>
<tr>
<td bgcolor="yellow" height="30px" wight="1510px"></td>
</tr>
<style type="text/css">
#div2{color:red; background-color:white;border:0px solid;text-transform:capitalize;font-style:italic;width:1510px;height:350px;font-size:20px;}
</style>
<body>
 <div id="div2"></br>
 </br>
 
 ITS Engineering College keeps in mind the ever changing technical skills requirement for industries in India and abroad.
 Our teaching methods are designed to ensure technology based learning which is in addition to 
 the domain knowledge of the chosen engineering branch. Students get hands on experience through internships in core companies in their
 chosen branches, experiential learning through industry visits, live projects, expert talks, MOOCs, workshops, case studies, upscale labs,
 and virtual classroom sessions. Our faculty members keep themselves abreast with the current industry developments and make substantial 
 contribution to the academia through quality teaching, patent publications, seminars and conferences etc. Our constant efforts have made
 us the top engineering college in Greater Noida and one of the best engineering colleges in AKTU.
 To accomplish excellence in the field of Technical Education through rigorous coursework based on the needs of society and industry.
 To develop potential Engineers and Managers by enhancing their technical skills and research capabilities to become successful innovators and entrepreneurs.
 To inculcate professionalism, leadership and business acumen amongst students in a dynamic business environment.
 To promote our students to learn technological advancements and encourage them to keep updating their knowledge and skills by inculcating their habit of continuous learning
 </div>
</body>
<body>
<table border="0px" width="1510px"height="30px">
<tr>
<td bgcolor="yellow" height="30px" wight="1510px"></td>
</tr>
</body>
<body>
<img src="main.jpg" width="1510"height="500">
</body>
<comment!start>
<comment!start>
<comment!start>
<comment!start>
<style type="text/css">
#div{color:red; background-color:yellow;border:0px solid;text-transform:capitalize;font-style:italic;width:1510px;height:65px;font-size:60px;}
</style>
<body>
<div id="div">aim of education</div>
</body>
<style type="text/css">
#div1{color:black; background-color:yellow;border:0px solid;text-transform:capitalize;font-style:italic;width:1510px;height:55px;font-size:50px;}
</style>
<body>
<div id="div1">is to maintain equilibrium between growth of</div>
</body>
<style type="text/css">
#div3{color:red; background-color:yellow;border:0px solid;text-transform:capitalize;font-style:italic;width:1510px;height:65px;font-size:60px;}
</style>
<body>
<div id="div3">technology and human welfare</div>
</body>
<style type="text/css">
#div2{color:red; background-color:white;border:0px solid;text-transform:capitalize;font-style:italic;width:1510px;height:350px;font-size:20px;}
</style>
<body>
 <div id="div2"></br>
1- To accomplish excellence in the field of Technical Education through rigorous coursework based on the needs of society and industry.</br>
</br>
2- To impart advanced and contemporary technical skills to turn students into potential professionals.</br>
</br>
3- To develop potential Engineers and Managers by enhancing their technical skills and research capabilities to become successful innovators.</br>
</br>
4- To inculcate professionalism, leadership and business acumen amongst students in a dynamic business environment.</br>
</br>
5- To induce high ethical standards and moral values to make our students socially responsible professionals.</br>
</br>
6- To promote our students to learn technological advancements and encourage them to keep updating their knowledge and skills by inculcating their habit.</br>
 </div>
</body>
<comment!start>
<comment!start>
<comment!start>
<comment!start>

<tr>
<td height="600px"><img src="bs.jpg" width="1510"height="600"></td>
</tr>
</body>
<comment!start>
<comment!start>
<comment!start>
<comment!start>
<style type="text/css">
#div33{color:red;background-color:yellow;text-transform:capitalize;font-size:40px;border:0px solid;width:1510;height:50x;}</style>
<style type="text/css">
#div34{color:BLACK;background-color:yellow;text-transform:capitalize;font-size:25px;border:0px solid;width:1510;height:100px;}</style>
<table border="0px" height="900px"width="1510px" cellpadding="0px"cellspacing="0px">
<body>
<td height="400px"bgcolor="goldenbrown">
<img src="admission2.jpeg" width="1510"height="400"></td>
</tr>
<tr>
<td height="920px" bgcolor="yellow"><div id="div34">admissions are done as per the guidelines by the directorate of technical education,up state frome time to time through joint entrance council.</div><br>
<br>
<div id="div33">ELIGIBILITY CRITERIA</div>
<br>
<div id="div34">UPSEE Counseling A candidate will be required to qualify in engineering college entrance exams. As per AKTU norms, a candidate must have clearly passed 10+2 level
 examination from any recognized Board/ University in each compulsory subjects (Physics, Chemistry & Mathematics) securing minimum 45% marks (40% for SC/ ST) in aggregate in 
 required three subjects. • Direct (Mgmt Quota/ Vacant seats) In case of Direct Admissions merit of candidates in qualifying examination in PCM is prepared. However, as per AKTU 
 norms candidate must have clearly passed 10+2 level examination from 
any recognized Board/ University in each compulsory subjects (Physics, Chemistry & Mathematics) securing minimum 45% marks (40% for SC/ ST) in aggregate in required three subjects.</div><br>
<br>
<br>
<div id="div33"></div>
<div id="div34"></div><br>
<div id="div33">LIST OF DOCUMENTS</div>
<div id="div34"> 1. marksheet of H.S(std.X) examination<br>
2. school/college leaving certificate.<br>
3. physical fitness certificate from a registered medical practitoner.<br>
4. domicile certificate of candidates and father/mother of the candidate.<br>
5. affidative for gap period on a rs.100/-nonjudicial stamp paper.<br>
6. certificate of income(in case claim for stipend).<br>
<br>
three attested copies of each to be attached with the application.</div>
</td>
</tr>
</body>
<comment!start>
<comment!start>
<comment!start>
<comment!start>
<style type="text/css">
#div37{color:red;background-color:yellow;text-transform:capitalize;font-size:50px;border:0px solid;width:1510;height:60x;}</style>
<style type="text/css">
#div38{color:BLACK;background-color:yellow;text-transform:capitalize;font-size:25px;border:0px solid;width:1510;}</style>
<table border="0px" height="500px"width="1510px"cellspacing="0px"cellpadding="0px">
<body>
<tr>
<td height="150px"width="1510px" bgcolor="yellow"><div id="div37">AICTE NOTIFICATION</div><br>
<div id="div38">as per notification of all indian council for technical education(AICTE)25.03.2009 in connection with prevention and prohibition of rangging in technical institutes,universities deemed to be universities imparting technical education,notify that:all the concerned are requested to make note that rangging totaly banned and anyone found guilty of ragging and orabetting ragging is liable to be punished up state act against ragging.</div>
</td>
</tr>
<style type="text/css">
#div39{color:red;background-color:yellow;text-transform:capitalize;font-size:30px;border:0px solid;width:1510;}
#div40{color:black;background-color:yellow;text-transform:capitalize;font-size:25px;border:0px solid;width:1510;}</style>
<tr>
<td height="150px"bgcolor="yellow"><div id="div39">up prohibition ragging act 1999 which is in effect from 15 may 1999 has the following provision for action against ragging.</div>
<div id="div40">(a). ragging within or outside of an education institute is prohibited.<br>
(b). whosoever directly or indirectly commits, participates in abets,or propagates ragging with in or outside any educational institute shall,on be punished with imprisonment for a term up to 2 years and or penalty which may extand to ten thousand rupees.<br>
(c). any student convicted to an offence of raggingshall be dismissed from education for 5 year from the date of order of such dismissal.<br>
(d).whenever any student or as the case may be ,the parent of gurdian or a teacher of any educational institute complaint in writing of ragging to the head of the educational institute,the head educational institute shall without prejudice to the for going previous within seven days of the receipt of the complaint.where on enquiry by the head of the educational institute,it is found that there is no substance,prime facia in the complaint receved,he/she shall intimate the fact in writing to the complaint the decision of the head of the educational institute shall be final.</div><br>
<div id="div39">RAGGING PREVENTION AT PT.RAMADHAR J.TIWARI COLLEGE OF POLYTECHNIC.</div>
<div id="div40">1.anti rangging committed is constituted.<br>
2.names,telephones nos. of committed member have been displayed on the websites.<br>
3.staff members carry out necessary counseling from time to time.</div>
</td>
</tr>
<tr>
<td height="600px"><img src="ragging.jpeg" width="1510"height="600"></td>
</tr>
</body>
<comment!start>
<comment!start>
<comment!start>
<comment!start>
<table border="0px"height="600px" width="1510px"cellpadding="0px"cellspacing="0px">
<body>
<tr>
<td height="600px"><img src="xz.jpg" width="1510"height="600"></td>
</tr><tr>
<td height="600px"><img src="zx.jpg" width="1510"height="600"></td>
</tr>
</body>
<comment!start>
<comment!start>
<comment!start>
<comment!start>
<style type="text/css">
#div41{color:red;background-color:yellow;text-transform:capitalize;font-size:40px;border:0px solid;width:1510;text-align:center}</style>
<style type="text/css">
#div42{color:BLACK;background-color:yellow;text-transform:capitalize;font-size:25px;border:0px solid;width:1510;}</style>
<style type="text/css">
#div43{color:red;text-transform:capitalize;font-size:40px;border:0px solid;width:1510;text-align:center;}</style>
<table border="0px"height="180px" width="1510px"cellpadding="0px"cellspacing="0px">
<body>
<tr>
<td height="100"><div id="div41">for more details</div>
<div id="div42">For Admission Only</br>
Email for Admission only: admission.ec@its.edu.in</br>
Toll Free Number: 18001800840</br>
Mobile:</br>
+91-8510010840</br>
+91-8510010841</br>
+91-8510010842</br>

ITS Engineering College,</br>
46, Knowledge Park-III,</br>
Greater Noida- 201308</br>
Anti ragging helpline Numbers:</br> 9582647615,</br> 7838555875.
</div>
<td>
</tr>
<tr>
<td height="50px" bgcolor="goldenbrown"><div id="div43">This webpage is made in presence of "SHAILJA VARSHNEY" and made by vivek pandey</div><td>
</tr>
<tr>
                 <td bgcolor="pink" height="150" align="center">

				 <a href="xyz.html">About student info</a></td>
</tr>
</body>
</body>
</html>