<html>
<head>
<table  border="0px"align="center"height="500px" width="1340px" cellpadding="0px"cellspacing="0px">
<tr>
   <td>
    <img src="java.png" width=1341 height=500></td></tr>
      <style type="text/css">
        div{color:red; background-color:yellow;
         text-align:center;
          text-decoration:underline;
           font-style:italic;
            text-transform:capitalize;
              border-style:dotted;
               font-size:40px;}
                </style>
<body bgcolor="golden brown">
<div>welcome to my student management system<div>
</body>
</table>
<body>
<tr>
    <td>
      <p>To know about student</p></td>
</tr>
</body>
<table border="0px" width="1341px"height="500px" cellspacing="0px" cellpadding="0px">
<comment!start>
<tr><style type="text/css">
.pandey{color:red;text-transform:capitalize;}
.vivek{color:blue;text-transform:capitalize;}
</style>
<body>
      <td bgcolor="magenta" height="50" align="center">01</td>
         <td class="pandey" align="center" bgcolor="aqua" height="50"><body><marquee>VIVEK PANDEY</marquee></body></td>
</tr>
<tr>
      <td rowspan="2" width="500" height="500"><img src="vivek22.jpg" width=500 height=500> </td>
	  <td class="vivek"align="center" bgcolor="goldenbrown" fontcol>For more details of vivek pandey, please click to "my next page"</td>
</tr>
<tr>
       <td bgcolor="pink" height="150" align="center">
	   <style type="text/css">
         a{text-decoration:none;
           color:blue;}
             a:hover{color:red;
               text-transform:capitalize;}
                  a:visted{color:green;}
                    a:active{color:white;
                      background-color:#000000;}
</style>
	   <a href="vivek pandey.html">my next page</a>
</td>
</tr>
</body>
<comment! start>
<tr>
        <td bgcolor="magenta" height="50" align="center">02</td>
          <td class="pandey" align="center" bgcolor="aqua" height="50"><body><marquee>RAHUL CHAUHAN</marquee></body></td> 
</tr>
<tr>
             <td rowspan="2" width="500" height="500"><img src="rahul.jpg" width=500 height=500> </td>
			 <td class="vivek" align="center" bgcolor="goldenbrown">For more details of rahul chauhan, please click to "my next page"</td>
</tr>
<tr>
                 <td bgcolor="pink" height="150" align="center">

				 <a href="rahul chauhan.html"> my next page</a></td>
</tr>
<comment!start>
<tr>
               <td bgcolor="magenta" height="50" align="center">03</td>
                    <td class="pandey" align="center" bgcolor="aqua" height="50"><body><marquee>NISHIKET MISHRA</marquee></body></td>    
</tr>
<tr>
           <td rowspan="2" width="500" height="500"><img src="nisu.jpg" width=500 height=500> </td>
                 <td class="vivek" align="center" bgcolor="goldenbrown"> for more details of nishiket mishra, please click to "my next page"</td>
		   
</tr>
<tr>
                 <td bgcolor="pink" height="150" align="center">

				 <a href="nishu mishra.html"> my next page</a></td>
</tr>
<comment!start>

<table  border="0px"height="20px" width="1340px">
<style type="text/css">
        p{color:red; background-color:yellow;
         text-align:center;
          text-decoration:underline;
           font-style:italic;
            text-transform:capitalize;
              border-style:dotted;
               font-size:30px;}
</style>
		<p>this webpage is made in presence of ms,nisha vashitha & made by vivek pandey.</p>
		
</head>
</html>